# ClassicCars

./: ClassicCars.csproj  ClassicCars.sln  EntityValidations.cs  Program.cs
Controllers/: AccountController.cs  CarController.cs  CarsController.cs  CollectionController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251216153643_InitialCreate.Designer.cs  20251216153643_InitialCreate.cs  20251216154959_MakeUserIDNNull.Designer.cs  20251216154959_MakeUserIDNNull.cs  20251217124611_NullableUser.Designer.cs  20251217124611_NullableUser.cs  20251217125904_MakeUserNull.Designer.cs  20251217125904_MakeUserNull.cs  20251217131311_Nullabale.Designer.cs  20251217131311_Nullabale.cs  20251221193616_UserProps.Designer.cs  20251221193616_UserProps.cs  20251221194344_UserPropsNull.Designer.cs  20251221194344_UserPropsNull.cs  20251221221558_ChangeCarClass.Designer.cs  20251221221558_ChangeCarClass.cs  20251222163206_AddTransmitionToCars.Designer.cs  20251222163206_AddTransmitionToCars.cs  20260104192242_ForeignKey.Designer.cs  20260104192242_ForeignKey.cs  20260104193623_ForeignKey2.Designer.cs  20260104193623_ForeignKey2.cs  20260104193904_ForeignKey3.Designer.cs  20260104193904_ForeignKey3.cs  20260104195041_wtf.Designer.cs  20260104195041_wtf.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  ErrorViewModel.cs  Login.cs  Register.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Collection/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Profile/: Index.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Index.cshtml
wwwroot/css/: car.css  cars.css  collection-card.css  log-in.css  profile.css  register.css  style.css
